2021-08-19 09:54:56|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=6E8804F31161CF43&BANK=19&IDTICKET=&CALLID=51157086&SCRIPTID=SC00000076&CUSTOMERNUMBER=03337557626&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005246C&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157086&TKJS=f26a4b15-3a33-49ca-a8ba-6013b93d1090&JSESSIONID=g5m1ia55bzs4fxvsi31z2ijc.ApplicationServer_061:IP01-061-HD004
2021-08-19 09:58:36|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=2EEFFFC9D4C91438&BANK=19&IDTICKET=&CALLID=51157092&SCRIPTID=SC00000076&CUSTOMERNUMBER=03450681047&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH000524F5&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157092&TKJS=38615fb7-3235-447c-b432-bf69ea83f08b&JSESSIONID=vw4b0v45f3qybqilznmz1t45.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:04:03|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=CC06F2F78E2330DC&BANK=19&IDTICKET=&CALLID=51157106&SCRIPTID=SC00000076&CUSTOMERNUMBER=03807540867&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052573&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157106&TKJS=0a28bcdf-882e-495e-8f7a-47d14cdf7578&JSESSIONID=czjh1m45yvisid45vmklnjuh.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:06:10|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=E926B27CF58F78D5&BANK=19&IDTICKET=&CALLID=51157108&SCRIPTID=SC00000076&CUSTOMERNUMBER=03518623996&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052588&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157108&TKJS=4267f372-69eb-476c-9524-18462158f397&JSESSIONID=04rgwc452c1n4245h4onp3jr.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:10:56|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=6DBCFA05A68B24CC&BANK=19&IDTICKET=&CALLID=51157129&SCRIPTID=SC00000076&CUSTOMERNUMBER=03425634550&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005258E&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157129&TKJS=63b84cf0-cadb-4382-ac37-490c04311bbb&JSESSIONID=zdqscc5551sewtjj0ugthlma.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:13:03|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=FC22B15C74261BA6&BANK=19&IDTICKET=&CALLID=51157134&SCRIPTID=SC00000076&CUSTOMERNUMBER=03755156386&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052591&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157134&TKJS=6c720314-8114-4ba8-835c-4094dd0e170f&JSESSIONID=4hexye55figrtbby3nlqhy55.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:15:01|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=81B0698D239DF16D&BANK=19&IDTICKET=&CALLID=51157138&SCRIPTID=SC00000076&CUSTOMERNUMBER=03479171815&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052592&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157138&TKJS=e9d0925c-0ffe-48de-9c98-aef427c5613a&JSESSIONID=s4hpfl55x4dxamqm1xwsn555.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:15:50|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=3EF96B0882A7A108&BANK=19&IDTICKET=&CALLID=51157141&SCRIPTID=SC00000076&CUSTOMERNUMBER=03384943428&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052595&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157141&TKJS=492d49f1-0be9-4183-b088-4244b26c5bf9&JSESSIONID=5e5he0450h0wtu45kr5xfdff.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:33:29|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=4A6427103F6B24D0&BANK=19&IDTICKET=&CALLID=51157194&SCRIPTID=SC00000076&CUSTOMERNUMBER=03393711633&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052596&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157194&TKJS=6234c52d-8d21-456f-87da-e30485e6971f&JSESSIONID=tf4x4t55qmm3myb23dt1qazp.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:37:38|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=95D7C944C99008BB&BANK=19&IDTICKET=&CALLID=51157199&SCRIPTID=SC00000076&CUSTOMERNUMBER=03288994703&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052599&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157199&TKJS=020d096f-ca47-4d72-ab2f-72716f608ff3&JSESSIONID=acmea22m0mjjhd55hgernc55.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:38:54|ORIGINE=FINESSE&MATRICOLA=HO29478&NDG=-456177&BANK=02&IDTICKET=&CALLID=51157204&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03358170079&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18890767C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157204&TKJS=c9477d0b-5a15-4ce3-9dc6-360a03a4354a&JSESSIONID=haz5pdtkzl13pw1sxa1tyxye.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:40:48|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=B0C212C2BC2F46C4&BANK=19&IDTICKET=&CALLID=51157215&SCRIPTID=SC00000076&CUSTOMERNUMBER=03207669066&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005259A&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157215&TKJS=c2072318-da3f-4946-8781-0f65030ec30b&JSESSIONID=rceo2y45gapowl3vnhzudlqz.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:45:55|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=8E99867C09518C84&BANK=19&IDTICKET=&CALLID=36146052&SCRIPTID=SC00000076&CUSTOMERNUMBER=03471323124&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005258F&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=36146052&TKJS=15bea822-713d-47b2-9148-37199de6ed3b&JSESSIONID=pbnfy3z4vjowtlbk1pwl2ebr.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:47:43|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=CCFAE19A523AB8C4&BANK=19&IDTICKET=&CALLID=51157240&SCRIPTID=SC00000076&CUSTOMERNUMBER=03930705310&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052590&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157240&TKJS=e8438845-34c0-4f6f-ad84-bc1ab73eef6a&JSESSIONID=h4lyegfstp3fte55dg04zm45.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:51:43|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=A13448E0942287F7&BANK=19&IDTICKET=&CALLID=51157252&SCRIPTID=SC00000076&CUSTOMERNUMBER=03898460887&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005258A&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157252&TKJS=247f53c1-2a85-4631-88ae-5b645f40e8ca&JSESSIONID=vyxbqq55qjfkj345sifobn55.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:57:34|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=B3F8C668864DD685&BANK=19&IDTICKET=&CALLID=51157269&SCRIPTID=SC00000076&CUSTOMERNUMBER=03496355731&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH000525A5&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157269&TKJS=93e53a0f-9ac9-4811-abf7-c7423c0f9531&JSESSIONID=nfolzqmo2f1bxk453zdmej20.ApplicationServer_061:IP01-061-HD004
2021-08-19 10:59:07|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=7874677B4998C400&BANK=19&IDTICKET=&CALLID=51157275&SCRIPTID=SC00000076&CUSTOMERNUMBER=03896857217&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH000525A6&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157275&TKJS=9d391f73-5da7-4449-829a-adce8bd0e842&JSESSIONID=ycfwnezhzejdog45fbr5jzf3.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:00:40|ORIGINE=FINESSE&MATRICOLA=HO29478&NDG=-455811&BANK=02&IDTICKET=&CALLID=51157282&SCRIPTID=SC0000011D&CUSTOMERNUMBER=03478048677&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18875067C&CAMPAIGNCODE=LANDINGBPM004&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157282&TKJS=76caafdf-7e61-4a52-9279-5501e18caa37&JSESSIONID=wwvfd5rpuykw5vqnb2wrcr51.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:04:53|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=46986EE89486773A&BANK=19&IDTICKET=&CALLID=51157296&SCRIPTID=SC00000076&CUSTOMERNUMBER=03342196304&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH000525A9&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157296&TKJS=c3b5fe5f-0261-4c41-bc99-995e465790c9&JSESSIONID=evplnl55qtqrcjbpqqja3zez.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:10:45|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=83ED4DDFDBA7F5A9&BANK=19&IDTICKET=&CALLID=51157311&SCRIPTID=SC00000076&CUSTOMERNUMBER=03505656187&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052594&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157311&TKJS=4cdedc1b-c307-43d9-a6d9-2a4fc109e74e&JSESSIONID=hwf2za25nzpkvtmaibm0o155.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:12:41|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=54302DEB63BBBAFE&BANK=19&IDTICKET=&CALLID=51157315&SCRIPTID=SC00000076&CUSTOMERNUMBER=03474851485&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052598&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157315&TKJS=6e2f9339-f158-4271-bc91-0e4d8ef68413&JSESSIONID=31sebbm0ryrfvg45e4k3qc55.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:18:20|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=2FB5E22B5BB6E7D2&BANK=19&IDTICKET=&CALLID=51157335&SCRIPTID=SC00000076&CUSTOMERNUMBER=03481419683&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005259B&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157335&TKJS=7e8b5ba6-2dc4-434a-9be7-706a18287cf9&JSESSIONID=tdt15oz3mpidx3qwshlank30.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:20:21|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=3629A99149662D7C&BANK=19&IDTICKET=&CALLID=51157343&SCRIPTID=SC00000076&CUSTOMERNUMBER=03515605045&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005259C&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157343&TKJS=902f265e-94dc-4cf0-befb-f33e2280c719&JSESSIONID=t3h1lhqd0at3lo3afjge5g45.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:24:53|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=DA5BC01E21A043EB&BANK=19&IDTICKET=&CALLID=51157361&SCRIPTID=SC00000076&CUSTOMERNUMBER=03336894916&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005259F&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157361&TKJS=3a4bc4c4-e801-434b-a2b8-d27d612725fa&JSESSIONID=fjwpcgr2wxq0w3zlr4bmykq4.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:25:31|ORIGINE=FINESSE&MATRICOLA=HO29478&NDG=-455892&BANK=02&IDTICKET=&CALLID=51157365&SCRIPTID=SC0000011D&CUSTOMERNUMBER=03881705334&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18878046C&CAMPAIGNCODE=LANDINGBPM004&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157365&TKJS=af1b7d8d-ee65-4ad8-a5ba-0ff66601e72d&JSESSIONID=qfokfxjkdy5ivefyxlwrupjr.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:51:31|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=626011614C6F30D7&BANK=19&IDTICKET=&CALLID=51157440&SCRIPTID=SC00000076&CUSTOMERNUMBER=03391074977&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052567&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157440&TKJS=5de4a442-2899-417d-a6c5-57f4ac0dea42&JSESSIONID=le1s324523bxfa3b1ei2sk2u.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:52:32|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=505D06DBFB3DAA03&BANK=19&IDTICKET=&CALLID=51157442&SCRIPTID=SC00000076&CUSTOMERNUMBER=03701227538&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052574&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157442&TKJS=bf875247-f072-45a9-b1e7-32ca2b42870a&JSESSIONID=njtjpl55wr0mke3pg4erno55.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:55:17|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=8B610E2FCE49F91B&BANK=19&IDTICKET=&CALLID=51157450&SCRIPTID=SC00000076&CUSTOMERNUMBER=03494555941&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH000524EB&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157450&TKJS=215caaa7-d61b-428f-b14a-716d1cada7b0&JSESSIONID=m4m5txutogq51tvixyj4bn55.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:57:05|ORIGINE=FINESSE&MATRICOLA=HO29478&NDG=-455907&BANK=02&IDTICKET=&CALLID=51157453&SCRIPTID=SC0000011D&CUSTOMERNUMBER=03485760126&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18880092C&CAMPAIGNCODE=LANDINGBPM004&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157453&TKJS=f27905a6-37b5-4e97-8803-a28fd2743ef8&JSESSIONID=ueqlwrb20fmn144btrafva5m.ApplicationServer_061:IP01-061-HD004
2021-08-19 11:58:36|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=1D79F73BB1E5C02F&BANK=19&IDTICKET=&CALLID=51157457&SCRIPTID=SC00000076&CUSTOMERNUMBER=03404726903&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH000525A1&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157457&TKJS=8e4a9838-f1df-43e6-a681-3200faf8c4f7&JSESSIONID=hffyf045nggsoobfkn31zmfv.ApplicationServer_061:IP01-061-HD004
2021-08-19 12:02:29|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=E064D320279D6F12&BANK=19&IDTICKET=&CALLID=51157464&SCRIPTID=SC00000076&CUSTOMERNUMBER=03400037534&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052593&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157464&TKJS=529092a0-82de-4af5-9dfc-ddcc2df9b721&JSESSIONID=rmqptzma3x4ute45sxgw0f55.ApplicationServer_061:IP01-061-HD004
2021-08-19 12:07:41|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=F82610BF0D95FC68&BANK=19&IDTICKET=&CALLID=51157479&SCRIPTID=SC00000076&CUSTOMERNUMBER=03498332212&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH000525A4&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157479&TKJS=fbdceab4-a8f1-468c-b80f-452667517abd&JSESSIONID=wzfnrj454kg1g145w3llrxy0.ApplicationServer_061:IP01-061-HD004
2021-08-19 12:14:26|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=D7E34FC59A2DDE50&BANK=19&IDTICKET=&CALLID=51157488&SCRIPTID=SC00000076&CUSTOMERNUMBER=03278611020&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH000525A8&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157488&TKJS=cdae3407-7494-4b1c-8c6b-2bde5f24f6ee&JSESSIONID=03ankh55xyiiaa45dd5c2vbt.ApplicationServer_061:IP01-061-HD004
2021-08-19 12:20:18|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=C3FE1B191F8E2192&BANK=19&IDTICKET=&CALLID=51157506&SCRIPTID=SC00000076&CUSTOMERNUMBER=03337108676&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005251B&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157506&TKJS=27316f53-73bc-40a6-bdeb-b66805da70f1&JSESSIONID=bpvmgoraixchf4552aw5k1nn.ApplicationServer_061:IP01-061-HD004
2021-08-19 12:22:46|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=17BE88053A697D45&BANK=19&IDTICKET=&CALLID=36146333&SCRIPTID=SC00000076&CUSTOMERNUMBER=03661303668&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH000525A0&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=36146333&TKJS=6959eaec-da4d-4f24-bf88-31a381459cb4&JSESSIONID=k5foap45da30ht55kdit2u45.ApplicationServer_061:IP01-061-HD004
2021-08-19 12:24:34|ORIGINE=FINESSE&MATRICOLA=HO29478&NDG=-455908&BANK=02&IDTICKET=&CALLID=51157515&SCRIPTID=SC0000011D&CUSTOMERNUMBER=03288411928&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18880098C&CAMPAIGNCODE=LANDINGBPM004&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157515&TKJS=221581a2-bd52-4f3b-807f-2e53dcc87de9&JSESSIONID=cwz3hdxc4k1mfzno4n50vcok.ApplicationServer_061:IP01-061-HD004
2021-08-19 12:27:10|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=715D1276E71E46E4&BANK=19&IDTICKET=&CALLID=51157523&SCRIPTID=SC00000076&CUSTOMERNUMBER=03283210504&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH000525A3&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157523&TKJS=bc045ea8-577a-47d7-9c56-98f1377a39eb&JSESSIONID=4ka1zwqlalisku55lpx1tlei.ApplicationServer_061:IP01-061-HD004
2021-08-19 12:43:38|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=404E436B1159464F&BANK=19&IDTICKET=&CALLID=51157558&SCRIPTID=SC00000076&CUSTOMERNUMBER=03389307149&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052505&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157558&TKJS=e7340f45-32ec-4b6c-8451-dbe34d61c246&JSESSIONID=bxhg2uq4ncopanebb3r0ru45.ApplicationServer_061:IP01-061-HD004
2021-08-19 12:48:57|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=F6C23C38B61F27D6&BANK=19&IDTICKET=&CALLID=51157570&SCRIPTID=SC00000076&CUSTOMERNUMBER=03483846227&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052502&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157570&TKJS=db3c7f23-56b1-4732-8877-1ae181f313c3&JSESSIONID=dnhvos55r3ic5uedafx2l4z3.ApplicationServer_061:IP01-061-HD004
2021-08-19 12:54:59|ORIGINE=FINESSE&MATRICOLA=ES05787&NDG=8E99867C09518C84&BANK=19&IDTICKET=&CALLID=51157583&SCRIPTID=SC00000076&CUSTOMERNUMBER=03471323124&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005258F&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157583&TKJS=2d70ab89-2a39-42be-b644-934a4fd537c5&JSESSIONID=sfvb2na3jjcluhvmsaddhymn.ApplicationServer_061:IP01-061-HD004
2021-08-19 14:27:31|ORIGINE=FINESSE&MATRICOLA=HO29478&NDG=-456104&BANK=02&IDTICKET=&CALLID=51157720&SCRIPTID=SC0000012B&CUSTOMERNUMBER=0335308770&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18891023C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157720&TKJS=135732d1-776f-4160-a5c9-094efe4f67c3&JSESSIONID=qn0kn1an5rsozo5siadx4ytc.ApplicationServer_061:IP01-061-HD004
2021-08-19 14:42:26|ORIGINE=FINESSE&MATRICOLA=HO29478&NDG=-456225&BANK=02&IDTICKET=&CALLID=36146635&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03314458487&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18893567C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=36146635&TKJS=76746eaf-ac40-46cf-a3f0-b6399bcdc75b&JSESSIONID=diyohavmc1pw2r2upoif5ac5.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:19:55|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-456228&BANK=02&IDTICKET=&CALLID=51157831&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03396905108&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18893707C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157831&TKJS=7a261c37-fcc0-4f9f-94df-4f877302826a&JSESSIONID=uhgxi5aqgxlk23syim0cpkko.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:26:09|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-456230&BANK=02&IDTICKET=&CALLID=51157846&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03204140088&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18893837C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157846&TKJS=9960ce5c-ead1-4138-a02a-7f361dcaf1fb&JSESSIONID=3ia5gzsf33xx5qzris3flwv0.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:27:22|ORIGINE=FINESSE&MATRICOLA=ES07921&NDG=C3FE1B191F8E2192&BANK=19&IDTICKET=&CALLID=51157849&SCRIPTID=SC00000076&CUSTOMERNUMBER=03337108676&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005251B&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157849&TKJS=766690ec-047e-4fdf-a2e9-c0cd91bceb63&JSESSIONID=ffulca45ogoybtjinrkzse3t.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:31:12|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-456236&BANK=02&IDTICKET=&CALLID=51157860&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03519569796&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18894327C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157860&TKJS=400ed63f-9b63-4c69-8c3f-48d77dc9e6c5&JSESSIONID=v5uhbowmqd4gzz2ucqkvd2ah.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:35:13|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=15551222&BANK=02&IDTICKET=&CALLID=51157867&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03331994350&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18894411C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157867&TKJS=227a5d61-161f-4bb2-b4da-1f1b283270c1&JSESSIONID=a3tdau5czxy42dtrazjmoetj.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:42:51|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-456242&BANK=02&IDTICKET=&CALLID=51157880&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03290914240&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18895040C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157880&TKJS=93e12d27-c536-4852-b41b-64202accc140&JSESSIONID=dccgv1bkh0viviheht432ove.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:49:09|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=66A97ED3C117714E&BANK=19&IDTICKET=&CALLID=51157890&SCRIPTID=SC00000076&CUSTOMERNUMBER=03442713522&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005256E&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157890&TKJS=3b2819fd-f52b-4738-8811-23cbe62ec337&JSESSIONID=qsaret45vdeacr45z3hz2545.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:50:34|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-456115&BANK=02&IDTICKET=&CALLID=51157893&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03480410242&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18895834C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157893&TKJS=af20d0e3-b4e8-4c80-b63e-c4fcc0afcb6d&JSESSIONID=lo4dzbqf4xqk5ulnswqqqer1.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:53:00|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=C09C37E69CB93CAB&BANK=19&IDTICKET=&CALLID=51157902&SCRIPTID=SC00000076&CUSTOMERNUMBER=03485850195&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052587&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157902&TKJS=6e9ca388-3fbf-4f05-aa2d-464dcf5b4f67&JSESSIONID=qpccn2zx3njevpj2gbndj0us.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:53:45|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-456093&BANK=02&IDTICKET=&CALLID=51157904&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03371418999&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18895900C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157904&TKJS=9e904ece-d05d-43da-8cd5-2711b262468c&JSESSIONID=hnip4dx5gqmzbben0cgra44j.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:54:49|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=656CBF0777EAF45B&BANK=19&IDTICKET=&CALLID=36146763&SCRIPTID=SC00000076&CUSTOMERNUMBER=03402192984&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052572&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=36146763&TKJS=8ca8cfbe-63e7-4404-b7f2-33088bf5c0e6&JSESSIONID=1tfyvi45e4juwa55r4ecbpfe.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:56:50|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-456292&BANK=02&IDTICKET=&CALLID=51157910&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03885613324&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18896160C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157910&TKJS=9cc34e87-3ff9-4850-a3ff-08980f6fa00d&JSESSIONID=52bqyy0olnjcdvwkpfwsm3gt.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:57:40|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=7939FE3F2379FF90&BANK=19&IDTICKET=&CALLID=51157911&SCRIPTID=SC00000076&CUSTOMERNUMBER=03472246087&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052490&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157911&TKJS=0267b012-037f-47e1-a6b1-22dd178a10c0&JSESSIONID=wj5kca45kam2je45vxaw5yea.ApplicationServer_061:IP01-061-HD004
2021-08-19 15:57:43|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=20874188&BANK=02&IDTICKET=&CALLID=51157912&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03407171879&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18896867C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157912&TKJS=647a4b78-778a-4ed8-a9bd-80188623ee0b&JSESSIONID=tdxk45ld5wp40agrcsyktpqf.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:01:17|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-456305&BANK=02&IDTICKET=&CALLID=51157920&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03406231456&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18896874C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157920&TKJS=4ded1ff0-3f13-4912-b9a5-590e285974e5&JSESSIONID=u522j2fcmrsk1e4sgb1oypys.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:02:39|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=A73B5FB81CAF12D6&BANK=19&IDTICKET=&CALLID=36146773&SCRIPTID=SC00000076&CUSTOMERNUMBER=03497111954&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005250A&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=36146773&TKJS=e1f485fe-46a0-4364-87d0-06458eece360&JSESSIONID=sj5bfffcf2w0pc553xk1jw34.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:04:50|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-455956&BANK=02&IDTICKET=&CALLID=51157924&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03805832242&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18897719C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157924&TKJS=3f3c1946-cc9c-417e-8951-2a115013074c&JSESSIONID=5fjj1sowd5kgvlrfcl1lii0f.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:08:12|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=2706319&BANK=02&IDTICKET=&CALLID=36146786&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03293537663&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18889821C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=36146786&TKJS=e985fd4d-1cf6-4baa-bd78-ba5fb90d82af&JSESSIONID=mkgxghln4qd1kmv4il3xewda.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:10:10|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=228051308A414758&BANK=19&IDTICKET=&CALLID=51157933&SCRIPTID=SC00000076&CUSTOMERNUMBER=03892592027&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052511&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157933&TKJS=fcbb93ba-96f6-4db1-b033-0ae09014ffe2&JSESSIONID=4e11hv551ucosd552xvsry55.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:10:38|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-456240&BANK=02&IDTICKET=&CALLID=36146793&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03478050854&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18894556C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=36146793&TKJS=421e5802-a802-4e0a-93a5-70f75839a197&JSESSIONID=t0j2mikbo2esqthlnny5q50g.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:13:56|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=FF8EEB36492DB106&BANK=19&IDTICKET=&CALLID=51157935&SCRIPTID=SC00000076&CUSTOMERNUMBER=03313233053&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005250C&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157935&TKJS=80cc142a-697e-4ac9-a405-ba2dbc177b61&JSESSIONID=jytgs355wytpjsq3bj0pcmfs.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:16:05|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=E2EE6AA052EE40D8&BANK=19&IDTICKET=&CALLID=51157939&SCRIPTID=SC00000076&CUSTOMERNUMBER=03286850484&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052571&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157939&TKJS=769e0878-e1e2-4721-8c9f-095dc7abfcc4&JSESSIONID=ungztvqigb4zwcmdtwlabkea.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:16:41|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-456241&BANK=02&IDTICKET=&CALLID=51157940&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03282822211&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18894781C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=51157940&TKJS=de73d470-e570-42d9-a020-74cf0d624495&JSESSIONID=n5zssgodumyjoinjczlmnau0.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:17:31|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-455334&BANK=02&IDTICKET=&CALLID=36146803&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03881790248&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18895739C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=36146803&TKJS=4ae0eb68-c4bd-4768-a722-90adb0298f13&JSESSIONID=it51gyrl4kfdzcfjyvukru5z.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:18:18|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=6B4E2A619FB9E6B8&BANK=19&IDTICKET=&CALLID=51157946&SCRIPTID=SC00000076&CUSTOMERNUMBER=03391753826&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005258C&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157946&TKJS=84f6d8be-6723-46c1-a478-929da5de88c8&JSESSIONID=54nvejemskvu4gbi5hf5ejb4.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:19:50|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=767F5209690E9B53&BANK=19&IDTICKET=&CALLID=51157950&SCRIPTID=SC00000076&CUSTOMERNUMBER=03497030858&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052589&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157950&TKJS=ecac9f79-e560-4b2b-8319-875a583dab86&JSESSIONID=p42cal45xbguao454ywulu55.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:20:37|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=47057FC31702C798&BANK=19&IDTICKET=&CALLID=51157952&SCRIPTID=SC00000076&CUSTOMERNUMBER=03470469072&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005255A&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157952&TKJS=389824e8-131c-4d50-9e5b-732c04116023&JSESSIONID=rjyyzwz2vleealazlscye345.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:22:26|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=C8A3AC1C7AC02BF4&BANK=19&IDTICKET=&CALLID=36146810&SCRIPTID=SC00000076&CUSTOMERNUMBER=03205754451&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052581&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=36146810&TKJS=fdd98360-0dab-4cc2-a9fd-e156214230a6&JSESSIONID=lnvina55oggofqjmrmnvktbp.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:24:06|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=712C0E62714AACB2&BANK=19&IDTICKET=&CALLID=51157957&SCRIPTID=SC00000076&CUSTOMERNUMBER=03927014383&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005256C&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157957&TKJS=c19555d9-f5a7-482f-b3cc-f7a41bad2489&JSESSIONID=i12fhd551opshe451pmlbubh.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:24:31|ORIGINE=FINESSE&MATRICOLA=HO21095&NDG=-455515&BANK=02&IDTICKET=&CALLID=36146814&SCRIPTID=SC0000012B&CUSTOMERNUMBER=03939623900&CHANNEL=O&QUEUEID=P_Landing_Mutui_Gener_CMB_2021&CODATTIVITA=CC_CMP_OUT&LEADKEYID=18864323C&CAMPAIGNCODE=LANDINGBPM007&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=&CAMPAIGNNAME=P_Landing_Mutui_Gener_CMB_2021&SEGCODE=&STEPCODE=&PRIORITY=&MODCONTATTO=O&CODPIANOCOM=&DI=36146814&TKJS=c3ae6100-c5c8-4874-9c88-9fa3fbc17cf8&JSESSIONID=urn13u0rva22crohs1raryv3.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:26:12|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=54BA5FA2D7B245C5&BANK=19&IDTICKET=&CALLID=51157959&SCRIPTID=SC00000076&CUSTOMERNUMBER=03457611128&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052584&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157959&TKJS=fdba5bc8-b9d7-4de8-8335-e0dc3b0e7312&JSESSIONID=i4wun0rlidlrrevjga1vrf55.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:32:57|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=7C3A53D90F7B882A&BANK=19&IDTICKET=&CALLID=36146829&SCRIPTID=SC00000076&CUSTOMERNUMBER=03204061991&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH0005258D&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=36146829&TKJS=89a78b5c-af2a-4ce3-91ea-a598f8c8f379&JSESSIONID=rnofcn45dugo1c45poqgvx45.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:46:48|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=E6E0C16877FDEEE9&BANK=19&IDTICKET=&CALLID=51157989&SCRIPTID=SC00000076&CUSTOMERNUMBER=03381709266&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052569&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=51157989&TKJS=0735e029-d273-41f7-a78b-f558142b4f9a&JSESSIONID=v30olc55c03ahnr2chhzwiau.ApplicationServer_061:IP01-061-HD004
2021-08-19 16:47:31|ORIGINE=FINESSE&MATRICOLA=ES07840&NDG=E6E0C16877FDEEE9&BANK=19&IDTICKET=&CALLID=36146856&SCRIPTID=SC00000076&CUSTOMERNUMBER=03381709266&CHANNEL=O&QUEUEID=W_AOL_Inserite_benvenuto_2017&CODATTIVITA=CC_CMP_OUT&LEADKEYID=PH00052569&CAMPAIGNCODE=AOL1&DSBATTIVITA=Campagna%20Outbound&TIPOATTIVITA=CMS&ARGATTIVITA=AOL1&CAMPAIGNNAME=WB_AOL_Inserite_Benvenuto&SEGCODE=AOL1&STEPCODE=AOL1&PRIORITY=1&MODCONTATTO=O&CODPIANOCOM=AOL1&DI=36146856&TKJS=3654d7ff-2306-4cec-a3c5-7d90902f8e64&JSESSIONID=3u5kk3iljuxhtc45goxhzb45.ApplicationServer_061:IP01-061-HD004