2021-09-03 08:09:12 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05334&NDG=&BANK=02&IDTICKET=&CALLID=2561153647&CUSTOMERNUMBER=00362540520&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51180736&TAU=
2021-09-03 08:34:29 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04707&NDG=&BANK=02&IDTICKET=&CALLID=2859153647&CUSTOMERNUMBER=003384632280&CHANNEL=I&QUEUEID=Ass_fatt_Youbusinessweb&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36189634&TAU=
2021-09-03 08:37:44 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04707&NDG=&BANK=02&IDTICKET=&CALLID=2901153647&CUSTOMERNUMBER=00362283613&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51180764&TAU=
2021-09-03 08:41:19 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05334&NDG=&BANK=02&IDTICKET=&CALLID=2970153647&CUSTOMERNUMBER=003407958875&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18986933&TAU=
2021-09-03 09:20:14 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04707&NDG=&BANK=02&IDTICKET=&CALLID=3760153647&CUSTOMERNUMBER=0045548888&CHANNEL=I&QUEUEID=Ass_fatt_Youbusinessweb&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987061&TAU=
2021-09-03 09:49:56 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05539&NDG=&BANK=02&IDTICKET=&CALLID=4577153647&CUSTOMERNUMBER=0029302358&CHANNEL=I&QUEUEID=Vantaggio_Enti&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51180955&TAU=
2021-09-03 09:54:30 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04707&NDG=&BANK=02&IDTICKET=&CALLID=4781153647&CUSTOMERNUMBER=00457900522&CHANNEL=I&QUEUEID=You_invoice_Informazioni&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987182&TAU=
2021-09-03 10:09:23 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04707&NDG=&BANK=02&IDTICKET=&CALLID=5268153647&CUSTOMERNUMBER=003287191931&CHANNEL=I&QUEUEID=Ass_fatt_Youbusinessweb&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987245&TAU=
2021-09-03 10:09:54 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03267&NDG=&BANK=02&IDTICKET=&CALLID=5278153647&CUSTOMERNUMBER=003287191931&CHANNEL=I&QUEUEID=Ass_fatt_Pos&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987247&TAU=
2021-09-03 10:19:29 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03439&NDG=&BANK=02&IDTICKET=&CALLID=5607153647&CUSTOMERNUMBER=003663215677&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51181078&TAU=
2021-09-03 10:53:48 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04707&NDG=&BANK=02&IDTICKET=&CALLID=6987153647&CUSTOMERNUMBER=003336507521&CHANNEL=I&QUEUEID=Ass_fatt_Youbusinessweb&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987451&TAU=
2021-09-03 11:06:55 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04707&NDG=&BANK=02&IDTICKET=&CALLID=7556153647&CUSTOMERNUMBER=00362283613&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987517&TAU=
2021-09-03 11:20:16 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03906&NDG=&BANK=02&IDTICKET=&CALLID=7993153647&CUSTOMERNUMBER=003394283492&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51181375&TAU=
2021-09-03 11:29:11 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03416&NDG=&BANK=02&IDTICKET=&CALLID=10051153647&CUSTOMERNUMBER=003889839638&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51181420&TAU=
2021-09-03 11:33:03 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03922&NDG=&BANK=02&IDTICKET=&CALLID=10201153647&CUSTOMERNUMBER=003497345325&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987634&TAU=
2021-09-03 11:36:03 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04707&NDG=&BANK=02&IDTICKET=&CALLID=10411153647&CUSTOMERNUMBER=00306840350&CHANNEL=I&QUEUEID=Ass_fatt_Youinvoice&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36190500&TAU=
2021-09-03 11:36:17 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05539&NDG=&BANK=02&IDTICKET=&CALLID=10421153647&CUSTOMERNUMBER=00636301592&CHANNEL=I&QUEUEID=Ass_fatt_Youbusinessweb&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36190502&TAU=
2021-09-03 12:01:53 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03457&NDG=&BANK=02&IDTICKET=&CALLID=11204153647&CUSTOMERNUMBER=003408269609&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987763&TAU=
2021-09-03 12:02:14 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04707&NDG=&BANK=02&IDTICKET=&CALLID=11216153647&CUSTOMERNUMBER=0041718598&CHANNEL=I&QUEUEID=Ass_fatt_Youbusinessweb&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987764&TAU=
2021-09-03 12:05:17 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03824&NDG=&BANK=02&IDTICKET=&CALLID=11412153647&CUSTOMERNUMBER=003408269609&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987773&TAU=
2021-09-03 12:15:59 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03439&NDG=&BANK=02&IDTICKET=&CALLID=11750153647&CUSTOMERNUMBER=003494487586&CHANNEL=I&QUEUEID=Mobile_payment_YouPAY&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51181644&TAU=
2021-09-03 12:42:27 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03824&NDG=&BANK=02&IDTICKET=&CALLID=12559153647&CUSTOMERNUMBER=003778456286&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36190812&TAU=
2021-09-03 13:04:27 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05902&NDG=&BANK=02&IDTICKET=&CALLID=13401153647&CUSTOMERNUMBER=0053583391&CHANNEL=I&QUEUEID=Ass_fatt_Pos&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987995&TAU=
2021-09-03 13:08:52 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05900&NDG=&BANK=02&IDTICKET=&CALLID=13488153647&CUSTOMERNUMBER=003407958875&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36190971&TAU=
2021-09-03 14:33:06 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04707&NDG=&BANK=02&IDTICKET=&CALLID=15514153647&CUSTOMERNUMBER=00521257411&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988206&TAU=
2021-09-03 14:57:40 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04707&NDG=&BANK=02&IDTICKET=&CALLID=16090153647&CUSTOMERNUMBER=00438701041&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51182246&TAU=
2021-09-03 16:05:48 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES06888&NDG=&BANK=02&IDTICKET=&CALLID=18013153647&CUSTOMERNUMBER=00335454983&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988590&TAU=
2021-09-03 16:09:19 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04066&NDG=&BANK=02&IDTICKET=&CALLID=18092153647&CUSTOMERNUMBER=763301660&CHANNEL=I&QUEUEID=Assistenza_PDA&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51182484&TAU=
2021-09-03 16:30:53 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES06888&NDG=&BANK=02&IDTICKET=&CALLID=18502153647&CUSTOMERNUMBER=003289353639&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988656&TAU=
2021-09-03 16:31:13 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05539&NDG=&BANK=02&IDTICKET=&CALLID=18510153647&CUSTOMERNUMBER=00454647506&CHANNEL=I&QUEUEID=Ass_fatt_Youbusinessweb&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988659&TAU=
2021-09-03 16:37:01 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES06888&NDG=&BANK=02&IDTICKET=&CALLID=18646153647&CUSTOMERNUMBER=00815711339&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36191798&TAU=
2021-09-03 17:17:25 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05900&NDG=&BANK=02&IDTICKET=&CALLID=19617153647&CUSTOMERNUMBER=003497398159&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988776&TAU=
2021-09-03 17:43:59 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03906&NDG=&BANK=02&IDTICKET=&CALLID=20230153647&CUSTOMERNUMBER=003409381410&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36191988&TAU=
2021-09-03 21:17:36 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES06914&NDG=&BANK=02&IDTICKET=&CALLID=22599153647&CUSTOMERNUMBER=003389224909&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18989092&TAU=
2021-09-03 08:06:08 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05445&NDG=&BANK=02&IDTICKET=&CALLID=2520153647&CUSTOMERNUMBER=003397268284&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36189511&TAU=
2021-09-03 09:53:24 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04066&NDG=&BANK=02&IDTICKET=&CALLID=4752153647&CUSTOMERNUMBER=0059558266&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51180973&TAU=
2021-09-03 09:56:32 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04064&NDG=&BANK=02&IDTICKET=&CALLID=4866153647&CUSTOMERNUMBER=00331901041&CHANNEL=I&QUEUEID=Assistenza_PDA&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987189&TAU=
2021-09-03 10:07:21 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04066&NDG=&BANK=02&IDTICKET=&CALLID=5180153647&CUSTOMERNUMBER=00804990102&CHANNEL=I&QUEUEID=Assistenza_PDA&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51181025&TAU=
2021-09-03 10:07:59 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05445&NDG=&BANK=02&IDTICKET=&CALLID=5209153647&CUSTOMERNUMBER=00402652747&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36190036&TAU=
2021-09-03 10:43:23 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05192&NDG=&BANK=02&IDTICKET=&CALLID=6613153647&CUSTOMERNUMBER=003381164019&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36190267&TAU=
2021-09-03 11:39:04 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04064&NDG=&BANK=02&IDTICKET=&CALLID=10530153647&CUSTOMERNUMBER=00306840350&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51181473&TAU=
2021-09-03 12:04:34 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05905&NDG=&BANK=02&IDTICKET=&CALLID=11382153647&CUSTOMERNUMBER=003388490899&CHANNEL=I&QUEUEID=Mobile_payment_YouPAY&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51181581&TAU=
2021-09-03 12:08:00 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES06274&NDG=&BANK=02&IDTICKET=&CALLID=11498153647&CUSTOMERNUMBER=003382697645&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987787&TAU=
2021-09-03 12:10:14 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03040&NDG=&BANK=02&IDTICKET=&CALLID=11568153647&CUSTOMERNUMBER=003281513454&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51181609&TAU=
2021-09-03 12:17:49 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES06274&NDG=&BANK=02&IDTICKET=&CALLID=11812153647&CUSTOMERNUMBER=00583954781&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51181651&TAU=
2021-09-03 12:43:18 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04066&NDG=&BANK=02&IDTICKET=&CALLID=12582153647&CUSTOMERNUMBER=00574436427&CHANNEL=I&QUEUEID=Assistenza_PDA&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36190816&TAU=
2021-09-03 12:52:41 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES06925&NDG=&BANK=02&IDTICKET=&CALLID=13022153647&CUSTOMERNUMBER=0029285412&CHANNEL=I&QUEUEID=Ass_fatt_Youbusinessweb&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18987958&TAU=
2021-09-03 12:56:31 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05540&NDG=&BANK=02&IDTICKET=&CALLID=13097153647&CUSTOMERNUMBER=003343950543&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36190879&TAU=
2021-09-03 13:00:26 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04066&NDG=&BANK=02&IDTICKET=&CALLID=13187153647&CUSTOMERNUMBER=00542780933&CHANNEL=I&QUEUEID=You_invoice_Informazioni&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51181845&TAU=
2021-09-03 13:22:32 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05553&NDG=&BANK=02&IDTICKET=&CALLID=13783153647&CUSTOMERNUMBER=003406040967&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51181921&TAU=
2021-09-03 13:24:39 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04066&NDG=&BANK=02&IDTICKET=&CALLID=13822153647&CUSTOMERNUMBER=00521257411&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988049&TAU=
2021-09-03 13:41:08 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05905&NDG=&BANK=02&IDTICKET=&CALLID=14273153647&CUSTOMERNUMBER=003517362687&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36191091&TAU=
2021-09-03 14:34:16 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04066&NDG=&BANK=02&IDTICKET=&CALLID=15514153647&CUSTOMERNUMBER=00521257411&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988049&TAU=
2021-09-03 14:34:16 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04066&NDG=&BANK=02&IDTICKET=&CALLID=15514153647&CUSTOMERNUMBER=00521257411&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988206&TAU=
2021-09-03 14:44:45 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04951&NDG=&BANK=02&IDTICKET=&CALLID=15779153647&CUSTOMERNUMBER=00309144848&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36191358&TAU=
2021-09-03 15:11:13 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES09136&NDG=&BANK=02&IDTICKET=&CALLID=16523153647&CUSTOMERNUMBER=003358161226&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36191451&TAU=
2021-09-03 15:15:52 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04110&NDG=&BANK=02&IDTICKET=&CALLID=16646153647&CUSTOMERNUMBER=003277454025&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36191463&TAU=
2021-09-03 15:22:54 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04066&NDG=&BANK=02&IDTICKET=&CALLID=16827153647&CUSTOMERNUMBER=00521257411&CHANNEL=I&QUEUEID=You_invoice_Assistenza&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988419&TAU=
2021-09-03 15:24:09 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03126&NDG=&BANK=02&IDTICKET=&CALLID=16854153647&CUSTOMERNUMBER=003358161226&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36191499&TAU=
2021-09-03 15:57:40 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03126&NDG=&BANK=02&IDTICKET=&CALLID=17818153647&CUSTOMERNUMBER=003403657344&CHANNEL=I&QUEUEID=Mobile_payment_YouPAY&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988558&TAU=
2021-09-03 15:58:47 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04110&NDG=&BANK=02&IDTICKET=&CALLID=17863153647&CUSTOMERNUMBER=003420140516&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36191705&TAU=
2021-09-03 16:24:11 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04110&NDG=&BANK=02&IDTICKET=&CALLID=18393153647&CUSTOMERNUMBER=003407384185&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36191766&TAU=
2021-09-03 16:30:25 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03040&NDG=&BANK=02&IDTICKET=&CALLID=18488153647&CUSTOMERNUMBER=003296675406&CHANNEL=I&QUEUEID=Mobile_payment_YouPAY&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51182548&TAU=
2021-09-03 16:32:08 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04064&NDG=&BANK=02&IDTICKET=&CALLID=18531153647&CUSTOMERNUMBER=0025696866&CHANNEL=I&QUEUEID=Assistenza_PDA&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988661&TAU=
2021-09-03 16:37:56 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04110&NDG=&BANK=02&IDTICKET=&CALLID=18677153647&CUSTOMERNUMBER=0035907874&CHANNEL=I&QUEUEID=Ass_fatt_Youbusinessweb&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51182573&TAU=
2021-09-03 17:12:32 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04110&NDG=&BANK=02&IDTICKET=&CALLID=19520153647&CUSTOMERNUMBER=003345746647&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988770&TAU=
2021-09-03 17:31:29 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES09136&NDG=&BANK=02&IDTICKET=&CALLID=19617153647&CUSTOMERNUMBER=003497398159&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988776&TAU=
2021-09-03 17:58:42 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES04740&NDG=&BANK=02&IDTICKET=&CALLID=20480153647&CUSTOMERNUMBER=003409381410&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=36192018&TAU=
2021-09-03 18:21:28 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES05553&NDG=&BANK=02&IDTICKET=&CALLID=21017153647&CUSTOMERNUMBER=003895420000&CHANNEL=I&QUEUEID=Mobile_payment_YouPAY&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51182859&TAU=
2021-09-03 18:29:50 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03126&NDG=&BANK=02&IDTICKET=&CALLID=21152153647&CUSTOMERNUMBER=003895420000&CHANNEL=I&QUEUEID=Mobile_payment_YouPAY&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18988937&TAU=
2021-09-03 18:31:13 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03126&NDG=&BANK=02&IDTICKET=&CALLID=21183153647&CUSTOMERNUMBER=003895420000&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51182890&TAU=
2021-09-03 18:48:21 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03126&NDG=&BANK=02&IDTICKET=&CALLID=21433153647&CUSTOMERNUMBER=00522405842&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=51182935&TAU=
2021-09-03 19:21:34 - DEBUG PageletController - queryString: AMBITO_OPERATIVO=BPM&ORIGINE=FINESSE&MATRICOLA=ES03126&NDG=&BANK=02&IDTICKET=&CALLID=21999153647&CUSTOMERNUMBER=003452619418&CHANNEL=I&QUEUEID=Mobile_payment_YouPOS&ISIDENTIFIEDCUSTOMER=N&ISCERTIFIEDNUMBER=N&TOKEN=&MODCONTATTO=I&MULTICANALE=&CODCLITELEMATICO=Anonimo&DI=18989021&TAU=